<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.awe"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />
        
	<uses-permission 
		android:name="android.permission.INTERNET" />
	<uses-permission 
		android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission 
		android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission 
		android:name="android.permission.ACCESS_MOCK_LOCATION"/>
	<uses-permission 
		android:name="android.permission.ACCESS_GPS" />
	<uses-permission 
		android:name="android.permission.ACCESS_ASSISTED_GPS" />
	<uses-permission 
		android:name="android.permission.ACCESS_LOCATION" />
	<uses-permission 
		android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.awe.AWEActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>